[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
show_lockScreen=false
show_requestReboot=true

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][29][Configuration]
PreloadWeight=0

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][29][Configuration][General]
indicateAudioStreams=false
launchers=applications:google-chrome.desktop
middleClickAction=None
onlyGroupWhenFull=false
wheelEnabled=false

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][34][Configuration]
PreloadWeight=98

[Containments][1][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][34][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][34][Shortcuts]
global=Alt+F1

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=10

[Containments][1][Applets][8][Configuration][Appearance]
customDateFormat=dddd d
dateFormat=custom
fontFamily=Cantarell
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=34;29;7;8;23

[Containments][17][Configuration]
PreloadWeight=26

[Containments][21]
ItemGeometriesHorizontal=
activityId=fe3a0334-e523-404b-8178-5df8445849ec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=290

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png
SlidePaths=/usr/share/wallpapers

[Containments][25]
activityId=fe3a0334-e523-404b-8178-5df8445849ec
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][30]
activityId=fe3a0334-e523-404b-8178-5df8445849ec
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///home/scyllius/.local/share/wallpapers/ChromeOS/contents/images/1920x1080.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=5

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=5

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][13][Configuration][General]
volumeFeedback=false

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][19][Configuration]
PreloadWeight=10

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,Pamac Updates,flameshot,Package Manager
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=1,2,desktop:/2021-02-20_16-30.png,desktop:/2021-02-20_17-41.png,0,3,desktop:/Slave.png,desktop:/best-passwords.txt,desktop:/Стефан_Костоски.webp,2,1,desktop:/Random Stuff
screenMapping=desktop:/2021-02-20_17-41.png,1,desktop:/2021-02-20_16-30.png,1
