[Desktop Entry]
DefaultProfile=Profile 1.profile

[Favorite Profiles]
Favorites=Breath2.profile

[KonsoleWindow]
AllowMenuAccelerators=true
RemoveWindowTitleBarAndFrame=true
ShowMenuBarByDefault=false

[MainWindow]
HDMI-1 Window-Maximized 1920x1080=true
HDMI-1 XPosition=0
HDMI-1 XPosition 1920x1080=0
HDMI-1 YPosition=0
HDMI-1 YPosition 1920x1080=0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABVYAAALhAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1 Window-Maximized 1280x720=true
eDP-1 HDMI-1 Window-Maximized 1366x768=true
eDP-1 HDMI-1 Window-Maximized 768x1366=true
eDP-1 HDMI-1 XPosition=0
eDP-1 HDMI-1 XPosition 1280x720=0
eDP-1 HDMI-1 YPosition=0
eDP-1 HDMI-1 YPosition 1280x720=0
eDP-1 Height 1366x768=768
eDP-1 Height 768=768
eDP-1 Width 1366=1366
eDP-1 Width 1366x768=1366
eDP-1 Window-Maximized 1366x768=true
eDP-1 Window-Maximized 1640x922=true
eDP-1 Window-Maximized 768x1366=true
eDP-1 Window-Maximized 922x1640=true
eDP-1 Window-Maximized 960x540=true
eDP-1 XPosition=0
eDP-1 XPosition 1366x768=0
eDP-1 YPosition=0
eDP-1 YPosition 1366x768=0
eDP-1-1 HDMI-1-1 Window-Maximized 1280x720=true
eDP-1-1 HDMI-1-1 XPosition=0
eDP-1-1 HDMI-1-1 YPosition=0
eDP-1-1 Height 1366x768=737
eDP-1-1 Width 1366x768=683
eDP-1-1 Window-Maximized 1366x768=true
eDP-1-1 Window-Maximized 768x1366=true
eDP-1-1 XPosition=0
eDP-1-1 XPosition 1366x768=0
eDP-1-1 YPosition=0
eDP-1-1 YPosition 1366x768=0
eDP1 Height 768=737
eDP1 Width 1366=1366
eDP1 Window-Maximized 768x1366=true
eDP1 XPosition=0
eDP1 YPosition=0
